include: 'https://raw.githubusercontent.com/Checkmarx/ci-cd-integrations/main/GitlabCICD/v1/CheckmarxCLI.gitlab-ci.yml'

#You can check the options that better fit your use case in the documentation page, https://checkmarx.com/resource/documents/en/34965-68643-scan.html#UUID-a0bb20d5-5182-3fb4-3da0-0e263344ffe7_id_scancreate-Flags
variables:
  CX_ADDITIONAL_PARAMS: "--debug --sast-preset-name 'High and Medium'"
